(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING FALL 2020 SEMESTSER",2)
(STRING,"'Hello World!'",3)
(ID,"Hello",4)
(ID,"World",4)
(STRING,"'Hello'",5)
(STRING,"'World'",5)
(ID,"Hello",6)
(ID,"World",6)
(STRING,"'ThisIsAString'",8)
(ID,"ThisIsAnID",9)
(STRING,"'
This
string
is
spread
across
many
lines.
'",11)
(ID,"These",21)
(ID,"are",22)
(ID,"all",23)
(ID,"separate",24)
(ID,"IDs",25)
(SCHEMES,"Schemes",27)
(STRING,"'is different than'",27)
(ID,"schemes",27)
(EOF,"",28)
Total Tokens = 21