(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING FALL 2020 SEMESTSER",2)
(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"snap",4)
(LEFT_PAREN,"(",4)
(ID,"S",4)
(COMMA,",",4)
(ID,"N",4)
(COMMA,",",4)
(ID,"A",4)
(COMMA,",",4)
(ID,"P",4)
(RIGHT_PAREN,")",4)
(ID,"csg",5)
(LEFT_PAREN,"(",5)
(ID,"C",5)
(COMMA,",",5)
(ID,"S",5)
(COMMA,",",5)
(ID,"G",5)
(RIGHT_PAREN,")",5)
(ID,"cp",6)
(LEFT_PAREN,"(",6)
(ID,"C",6)
(COMMA,",",6)
(ID,"Q",6)
(RIGHT_PAREN,")",6)
(ID,"cdh",7)
(LEFT_PAREN,"(",7)
(ID,"C",7)
(COMMA,",",7)
(ID,"D",7)
(COMMA,",",7)
(ID,"H",7)
(RIGHT_PAREN,")",7)
(ID,"cr",8)
(LEFT_PAREN,"(",8)
(ID,"C",8)
(COMMA,",",8)
(ID,"R",8)
(RIGHT_PAREN,")",8)
(ID,"before",9)
(LEFT_PAREN,"(",9)
(ID,"C1",9)
(COMMA,",",9)
(ID,"C2",9)
(RIGHT_PAREN,")",9)
(ID,"mwfCourses",10)
(LEFT_PAREN,"(",10)
(ID,"C",10)
(COMMA,",",10)
(ID,"R",10)
(RIGHT_PAREN,")",10)
(ID,"Schedule",11)
(LEFT_PAREN,"(",11)
(ID,"N",11)
(COMMA,",",11)
(ID,"C",11)
(COMMA,",",11)
(ID,"R",11)
(COMMA,",",11)
(ID,"D",11)
(COMMA,",",11)
(ID,"H",11)
(RIGHT_PAREN,")",11)
(ID,"Grades",12)
(LEFT_PAREN,"(",12)
(ID,"N",12)
(COMMA,",",12)
(ID,"C",12)
(COMMA,",",12)
(ID,"G",12)
(RIGHT_PAREN,")",12)
(ID,"Roll",13)
(LEFT_PAREN,"(",13)
(ID,"C",13)
(COMMA,",",13)
(ID,"R",13)
(COMMA,",",13)
(ID,"N",13)
(COMMA,",",13)
(ID,"S",13)
(COMMA,",",13)
(ID,"G",13)
(RIGHT_PAREN,")",13)
(FACTS,"Facts",15)
(COLON,":",15)
(ID,"snap",16)
(LEFT_PAREN,"(",16)
(STRING,"'1234'",16)
(COMMA,",",16)
(STRING,"'Charley'",16)
(COMMA,",",16)
(STRING,"'Apple St'",16)
(COMMA,",",16)
(STRING,"'555-1234'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"snap",17)
(LEFT_PAREN,"(",17)
(STRING,"'1111'",17)
(COMMA,",",17)
(STRING,"'Linus'",17)
(COMMA,",",17)
(STRING,"'Piano St'",17)
(COMMA,",",17)
(STRING,"'555-1111'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"snap",18)
(LEFT_PAREN,"(",18)
(STRING,"'1212'",18)
(COMMA,",",18)
(STRING,"'Lucy'",18)
(COMMA,",",18)
(STRING,"'Home Ln'",18)
(COMMA,",",18)
(STRING,"'555-1212'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"snap",19)
(LEFT_PAREN,"(",19)
(STRING,"'3333'",19)
(COMMA,",",19)
(STRING,"'Marcie'",19)
(COMMA,",",19)
(STRING,"'Banana St'",19)
(COMMA,",",19)
(STRING,"'555-3333'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"snap",20)
(LEFT_PAREN,"(",20)
(STRING,"'5678'",20)
(COMMA,",",20)
(STRING,"'Patty'",20)
(COMMA,",",20)
(STRING,"'Grape Blvd'",20)
(COMMA,",",20)
(STRING,"'555-5678'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"snap",21)
(LEFT_PAREN,"(",21)
(STRING,"'7890'",21)
(COMMA,",",21)
(STRING,"'Pig Pen'",21)
(COMMA,",",21)
(STRING,"'Pear Ave'",21)
(COMMA,",",21)
(STRING,"'555-7890'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"snap",22)
(LEFT_PAREN,"(",22)
(STRING,"'4321'",22)
(COMMA,",",22)
(STRING,"'Rerun'",22)
(COMMA,",",22)
(STRING,"'Peach St'",22)
(COMMA,",",22)
(STRING,"'555-4321'",22)
(RIGHT_PAREN,")",22)
(PERIOD,".",22)
(ID,"snap",23)
(LEFT_PAREN,"(",23)
(STRING,"'4444'",23)
(COMMA,",",23)
(STRING,"'Sally'",23)
(COMMA,",",23)
(STRING,"'Circle Dr'",23)
(COMMA,",",23)
(STRING,"'555-4444'",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"snap",24)
(LEFT_PAREN,"(",24)
(STRING,"'9876'",24)
(COMMA,",",24)
(STRING,"'Snoopy'",24)
(COMMA,",",24)
(STRING,"'Doghouse'",24)
(COMMA,",",24)
(STRING,"'555-9876'",24)
(RIGHT_PAREN,")",24)
(PERIOD,".",24)
(ID,"snap",25)
(LEFT_PAREN,"(",25)
(STRING,"'0000'",25)
(COMMA,",",25)
(STRING,"'Woodstock'",25)
(COMMA,",",25)
(STRING,"'Treehouse'",25)
(COMMA,",",25)
(STRING,"'555-0000'",25)
(RIGHT_PAREN,")",25)
(PERIOD,".",25)
(ID,"csg",26)
(LEFT_PAREN,"(",26)
(STRING,"'CS101'",26)
(COMMA,",",26)
(STRING,"'1234'",26)
(COMMA,",",26)
(STRING,"'A'",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(ID,"csg",27)
(LEFT_PAREN,"(",27)
(STRING,"'CS101'",27)
(COMMA,",",27)
(STRING,"'3333'",27)
(COMMA,",",27)
(STRING,"'B'",27)
(RIGHT_PAREN,")",27)
(PERIOD,".",27)
(ID,"csg",28)
(LEFT_PAREN,"(",28)
(STRING,"'CS101'",28)
(COMMA,",",28)
(STRING,"'5678'",28)
(COMMA,",",28)
(STRING,"'B-'",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(ID,"csg",29)
(LEFT_PAREN,"(",29)
(STRING,"'CS101'",29)
(COMMA,",",29)
(STRING,"'4444'",29)
(COMMA,",",29)
(STRING,"'B'",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(ID,"csg",30)
(LEFT_PAREN,"(",30)
(STRING,"'CS101'",30)
(COMMA,",",30)
(STRING,"'0000'",30)
(COMMA,",",30)
(STRING,"'A-'",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(ID,"csg",31)
(LEFT_PAREN,"(",31)
(STRING,"'CS101'",31)
(COMMA,",",31)
(STRING,"'1212'",31)
(COMMA,",",31)
(STRING,"'A-'",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(ID,"csg",32)
(LEFT_PAREN,"(",32)
(STRING,"'EE200'",32)
(COMMA,",",32)
(STRING,"'1234'",32)
(COMMA,",",32)
(STRING,"'C'",32)
(RIGHT_PAREN,")",32)
(PERIOD,".",32)
(ID,"csg",33)
(LEFT_PAREN,"(",33)
(STRING,"'EE200'",33)
(COMMA,",",33)
(STRING,"'3333'",33)
(COMMA,",",33)
(STRING,"'B'",33)
(RIGHT_PAREN,")",33)
(PERIOD,".",33)
(ID,"csg",34)
(LEFT_PAREN,"(",34)
(STRING,"'EE200'",34)
(COMMA,",",34)
(STRING,"'7890'",34)
(COMMA,",",34)
(STRING,"'C'",34)
(RIGHT_PAREN,")",34)
(PERIOD,".",34)
(ID,"csg",35)
(LEFT_PAREN,"(",35)
(STRING,"'EE200'",35)
(COMMA,",",35)
(STRING,"'4444'",35)
(COMMA,",",35)
(STRING,"'C'",35)
(RIGHT_PAREN,")",35)
(PERIOD,".",35)
(ID,"csg",36)
(LEFT_PAREN,"(",36)
(STRING,"'EE200'",36)
(COMMA,",",36)
(STRING,"'9876'",36)
(COMMA,",",36)
(STRING,"'B+'",36)
(RIGHT_PAREN,")",36)
(PERIOD,".",36)
(ID,"csg",37)
(LEFT_PAREN,"(",37)
(STRING,"'EE200'",37)
(COMMA,",",37)
(STRING,"'0000'",37)
(COMMA,",",37)
(STRING,"'B'",37)
(RIGHT_PAREN,")",37)
(PERIOD,".",37)
(ID,"csg",38)
(LEFT_PAREN,"(",38)
(STRING,"'PH100'",38)
(COMMA,",",38)
(STRING,"'7890'",38)
(COMMA,",",38)
(STRING,"'C+'",38)
(RIGHT_PAREN,")",38)
(PERIOD,".",38)
(ID,"csg",39)
(LEFT_PAREN,"(",39)
(STRING,"'PH100'",39)
(COMMA,",",39)
(STRING,"'9876'",39)
(COMMA,",",39)
(STRING,"'C+'",39)
(RIGHT_PAREN,")",39)
(PERIOD,".",39)
(ID,"csg",40)
(LEFT_PAREN,"(",40)
(STRING,"'PH100'",40)
(COMMA,",",40)
(STRING,"'5678'",40)
(COMMA,",",40)
(STRING,"'C+'",40)
(RIGHT_PAREN,")",40)
(PERIOD,".",40)
(ID,"csg",41)
(LEFT_PAREN,"(",41)
(STRING,"'PH100'",41)
(COMMA,",",41)
(STRING,"'4321'",41)
(COMMA,",",41)
(STRING,"'C+'",41)
(RIGHT_PAREN,")",41)
(PERIOD,".",41)
(ID,"csg",42)
(LEFT_PAREN,"(",42)
(STRING,"'PH100'",42)
(COMMA,",",42)
(STRING,"'0000'",42)
(COMMA,",",42)
(STRING,"'A'",42)
(RIGHT_PAREN,")",42)
(PERIOD,".",42)
(ID,"cp",43)
(LEFT_PAREN,"(",43)
(STRING,"'CS101'",43)
(COMMA,",",43)
(STRING,"'CS100'",43)
(RIGHT_PAREN,")",43)
(PERIOD,".",43)
(ID,"cp",44)
(LEFT_PAREN,"(",44)
(STRING,"'EE200'",44)
(COMMA,",",44)
(STRING,"'EE005'",44)
(RIGHT_PAREN,")",44)
(PERIOD,".",44)
(ID,"cp",45)
(LEFT_PAREN,"(",45)
(STRING,"'EE200'",45)
(COMMA,",",45)
(STRING,"'CS100'",45)
(RIGHT_PAREN,")",45)
(PERIOD,".",45)
(ID,"cp",46)
(LEFT_PAREN,"(",46)
(STRING,"'CS120'",46)
(COMMA,",",46)
(STRING,"'CS101'",46)
(RIGHT_PAREN,")",46)
(PERIOD,".",46)
(ID,"cp",47)
(LEFT_PAREN,"(",47)
(STRING,"'CS121'",47)
(COMMA,",",47)
(STRING,"'CS120'",47)
(RIGHT_PAREN,")",47)
(PERIOD,".",47)
(ID,"cp",48)
(LEFT_PAREN,"(",48)
(STRING,"'CS205'",48)
(COMMA,",",48)
(STRING,"'CS101'",48)
(RIGHT_PAREN,")",48)
(PERIOD,".",48)
(ID,"cp",49)
(LEFT_PAREN,"(",49)
(STRING,"'CS206'",49)
(COMMA,",",49)
(STRING,"'CS121'",49)
(RIGHT_PAREN,")",49)
(PERIOD,".",49)
(ID,"cp",50)
(LEFT_PAREN,"(",50)
(STRING,"'CS206'",50)
(COMMA,",",50)
(STRING,"'CS205'",50)
(RIGHT_PAREN,")",50)
(PERIOD,".",50)
(ID,"cdh",51)
(LEFT_PAREN,"(",51)
(STRING,"'CS101'",51)
(COMMA,",",51)
(STRING,"'Tu'",51)
(COMMA,",",51)
(STRING,"'10AM'",51)
(RIGHT_PAREN,")",51)
(PERIOD,".",51)
(ID,"cdh",52)
(LEFT_PAREN,"(",52)
(STRING,"'EE200'",52)
(COMMA,",",52)
(STRING,"'M'",52)
(COMMA,",",52)
(STRING,"'10AM'",52)
(RIGHT_PAREN,")",52)
(PERIOD,".",52)
(ID,"cdh",53)
(LEFT_PAREN,"(",53)
(STRING,"'EE200'",53)
(COMMA,",",53)
(STRING,"'W'",53)
(COMMA,",",53)
(STRING,"'1PM'",53)
(RIGHT_PAREN,")",53)
(PERIOD,".",53)
(ID,"cdh",54)
(LEFT_PAREN,"(",54)
(STRING,"'EE200'",54)
(COMMA,",",54)
(STRING,"'F'",54)
(COMMA,",",54)
(STRING,"'10AM'",54)
(RIGHT_PAREN,")",54)
(PERIOD,".",54)
(ID,"cdh",55)
(LEFT_PAREN,"(",55)
(STRING,"'PH100'",55)
(COMMA,",",55)
(STRING,"'Tu'",55)
(COMMA,",",55)
(STRING,"'11AM'",55)
(RIGHT_PAREN,")",55)
(PERIOD,".",55)
(ID,"cr",56)
(LEFT_PAREN,"(",56)
(STRING,"'CS101'",56)
(COMMA,",",56)
(STRING,"'Study'",56)
(RIGHT_PAREN,")",56)
(PERIOD,".",56)
(ID,"cr",57)
(LEFT_PAREN,"(",57)
(STRING,"'EE200'",57)
(COMMA,",",57)
(STRING,"'Hall'",57)
(RIGHT_PAREN,")",57)
(PERIOD,".",57)
(ID,"cr",58)
(LEFT_PAREN,"(",58)
(STRING,"'PH100'",58)
(COMMA,",",58)
(STRING,"'Lab'",58)
(RIGHT_PAREN,")",58)
(PERIOD,".",58)
(RULES,"Rules",60)
(COLON,":",60)
(ID,"before",61)
(LEFT_PAREN,"(",61)
(ID,"C1",61)
(COMMA,",",61)
(ID,"C2",61)
(RIGHT_PAREN,")",61)
(COLON_DASH,":-",61)
(ID,"cp",61)
(LEFT_PAREN,"(",61)
(ID,"C2",61)
(COMMA,",",61)
(ID,"C1",61)
(RIGHT_PAREN,")",61)
(PERIOD,".",61)
(ID,"before",62)
(LEFT_PAREN,"(",62)
(ID,"C1",62)
(COMMA,",",62)
(ID,"C2",62)
(RIGHT_PAREN,")",62)
(COLON_DASH,":-",62)
(ID,"cp",62)
(LEFT_PAREN,"(",62)
(ID,"C3",62)
(COMMA,",",62)
(ID,"C1",62)
(RIGHT_PAREN,")",62)
(COMMA,",",62)
(ID,"before",62)
(LEFT_PAREN,"(",62)
(ID,"C3",62)
(COMMA,",",62)
(ID,"C2",62)
(RIGHT_PAREN,")",62)
(PERIOD,".",62)
(ID,"mwfCourses",63)
(LEFT_PAREN,"(",63)
(ID,"C",63)
(COMMA,",",63)
(ID,"R",63)
(RIGHT_PAREN,")",63)
(COLON_DASH,":-",63)
(ID,"cdh",63)
(LEFT_PAREN,"(",63)
(ID,"C",63)
(COMMA,",",63)
(STRING,"'M'",63)
(COMMA,",",63)
(ID,"H",63)
(RIGHT_PAREN,")",63)
(COMMA,",",63)
(ID,"cr",63)
(LEFT_PAREN,"(",63)
(ID,"C",63)
(COMMA,",",63)
(ID,"R",63)
(RIGHT_PAREN,")",63)
(PERIOD,".",63)
(ID,"mwfCourses",64)
(LEFT_PAREN,"(",64)
(ID,"C",64)
(COMMA,",",64)
(ID,"R",64)
(RIGHT_PAREN,")",64)
(COLON_DASH,":-",64)
(ID,"cdh",64)
(LEFT_PAREN,"(",64)
(ID,"C",64)
(COMMA,",",64)
(STRING,"'W'",64)
(COMMA,",",64)
(ID,"H",64)
(RIGHT_PAREN,")",64)
(COMMA,",",64)
(ID,"cr",64)
(LEFT_PAREN,"(",64)
(ID,"C",64)
(COMMA,",",64)
(ID,"R",64)
(RIGHT_PAREN,")",64)
(PERIOD,".",64)
(ID,"mwfCourses",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(ID,"R",65)
(RIGHT_PAREN,")",65)
(COLON_DASH,":-",65)
(ID,"cdh",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(STRING,"'F'",65)
(COMMA,",",65)
(ID,"H",65)
(RIGHT_PAREN,")",65)
(COMMA,",",65)
(ID,"cr",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(ID,"R",65)
(RIGHT_PAREN,")",65)
(PERIOD,".",65)
(ID,"Schedule",66)
(LEFT_PAREN,"(",66)
(ID,"N",66)
(COMMA,",",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"R",66)
(COMMA,",",66)
(ID,"D",66)
(COMMA,",",66)
(ID,"H",66)
(RIGHT_PAREN,")",66)
(COLON_DASH,":-",66)
(ID,"snap",66)
(LEFT_PAREN,"(",66)
(ID,"S",66)
(COMMA,",",66)
(ID,"N",66)
(COMMA,",",66)
(ID,"A",66)
(COMMA,",",66)
(ID,"P",66)
(RIGHT_PAREN,")",66)
(COMMA,",",66)
(ID,"csg",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"S",66)
(COMMA,",",66)
(ID,"G",66)
(RIGHT_PAREN,")",66)
(COMMA,",",66)
(ID,"cr",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"R",66)
(RIGHT_PAREN,")",66)
(COMMA,",",66)
(ID,"cdh",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"D",66)
(COMMA,",",66)
(ID,"H",66)
(RIGHT_PAREN,")",66)
(PERIOD,".",66)
(ID,"Grades",67)
(LEFT_PAREN,"(",67)
(ID,"N",67)
(COMMA,",",67)
(ID,"C",67)
(COMMA,",",67)
(ID,"G",67)
(RIGHT_PAREN,")",67)
(COLON_DASH,":-",67)
(ID,"snap",67)
(LEFT_PAREN,"(",67)
(ID,"S",67)
(COMMA,",",67)
(ID,"N",67)
(COMMA,",",67)
(ID,"A",67)
(COMMA,",",67)
(ID,"P",67)
(RIGHT_PAREN,")",67)
(COMMA,",",67)
(ID,"csg",67)
(LEFT_PAREN,"(",67)
(ID,"C",67)
(COMMA,",",67)
(ID,"S",67)
(COMMA,",",67)
(ID,"G",67)
(RIGHT_PAREN,")",67)
(PERIOD,".",67)
(ID,"Roll",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"R",68)
(COMMA,",",68)
(ID,"N",68)
(COMMA,",",68)
(ID,"S",68)
(COMMA,",",68)
(ID,"G",68)
(RIGHT_PAREN,")",68)
(COLON_DASH,":-",68)
(ID,"snap",68)
(LEFT_PAREN,"(",68)
(ID,"S",68)
(COMMA,",",68)
(ID,"N",68)
(COMMA,",",68)
(ID,"A",68)
(COMMA,",",68)
(ID,"P",68)
(RIGHT_PAREN,")",68)
(COMMA,",",68)
(ID,"csg",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"S",68)
(COMMA,",",68)
(ID,"G",68)
(RIGHT_PAREN,")",68)
(COMMA,",",68)
(ID,"cr",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"R",68)
(RIGHT_PAREN,")",68)
(PERIOD,".",68)
(QUERIES,"Queries",70)
(COLON,":",70)
(ID,"snap",71)
(LEFT_PAREN,"(",71)
(ID,"S",71)
(COMMA,",",71)
(ID,"N",71)
(COMMA,",",71)
(ID,"A",71)
(COMMA,",",71)
(ID,"P",71)
(RIGHT_PAREN,")",71)
(Q_MARK,"?",71)
(ID,"snap",72)
(LEFT_PAREN,"(",72)
(ID,"Id",72)
(COMMA,",",72)
(STRING,"'Snoopy'",72)
(COMMA,",",72)
(ID,"Address",72)
(COMMA,",",72)
(ID,"Phone",72)
(RIGHT_PAREN,")",72)
(Q_MARK,"?",72)
(ID,"csg",73)
(LEFT_PAREN,"(",73)
(ID,"Course",73)
(COMMA,",",73)
(STRING,"'33333'",73)
(COMMA,",",73)
(ID,"Grade",73)
(RIGHT_PAREN,")",73)
(Q_MARK,"?",73)
(ID,"cp",74)
(LEFT_PAREN,"(",74)
(ID,"Course",74)
(COMMA,",",74)
(STRING,"'CS100'",74)
(RIGHT_PAREN,")",74)
(Q_MARK,"?",74)
(ID,"cdh",75)
(LEFT_PAREN,"(",75)
(STRING,"'EE200'",75)
(COMMA,",",75)
(ID,"Day",75)
(COMMA,",",75)
(ID,"Hour",75)
(RIGHT_PAREN,")",75)
(Q_MARK,"?",75)
(ID,"cr",76)
(LEFT_PAREN,"(",76)
(STRING,"'CS101'",76)
(COMMA,",",76)
(ID,"Room",76)
(RIGHT_PAREN,")",76)
(Q_MARK,"?",76)
(ID,"mwfCourses",77)
(LEFT_PAREN,"(",77)
(ID,"Course",77)
(COMMA,",",77)
(ID,"Room",77)
(RIGHT_PAREN,")",77)
(Q_MARK,"?",77)
(ID,"Schedule",78)
(LEFT_PAREN,"(",78)
(STRING,"'Snoopy'",78)
(COMMA,",",78)
(ID,"Course",78)
(COMMA,",",78)
(ID,"Room",78)
(COMMA,",",78)
(ID,"Day",78)
(COMMA,",",78)
(ID,"Hour",78)
(RIGHT_PAREN,")",78)
(Q_MARK,"?",78)
(ID,"Grades",79)
(LEFT_PAREN,"(",79)
(STRING,"'Snoopy'",79)
(COMMA,",",79)
(ID,"Course",79)
(COMMA,",",79)
(ID,"Grade",79)
(RIGHT_PAREN,")",79)
(Q_MARK,"?",79)
(ID,"Grades",80)
(LEFT_PAREN,"(",80)
(STRING,"'Woodstock'",80)
(COMMA,",",80)
(ID,"Course",80)
(COMMA,",",80)
(ID,"Grade",80)
(RIGHT_PAREN,")",80)
(Q_MARK,"?",80)
(ID,"Roll",81)
(LEFT_PAREN,"(",81)
(STRING,"'CS101'",81)
(COMMA,",",81)
(ID,"Room",81)
(COMMA,",",81)
(ID,"Name",81)
(COMMA,",",81)
(ID,"Id",81)
(COMMA,",",81)
(ID,"Grade",81)
(RIGHT_PAREN,")",81)
(Q_MARK,"?",81)
(ID,"Roll",82)
(LEFT_PAREN,"(",82)
(STRING,"'EE200'",82)
(COMMA,",",82)
(ID,"Room",82)
(COMMA,",",82)
(ID,"Name",82)
(COMMA,",",82)
(ID,"Id",82)
(COMMA,",",82)
(ID,"Grade",82)
(RIGHT_PAREN,")",82)
(Q_MARK,"?",82)
(ID,"Roll",83)
(LEFT_PAREN,"(",83)
(STRING,"'PH100'",83)
(COMMA,",",83)
(ID,"Room",83)
(COMMA,",",83)
(ID,"Name",83)
(COMMA,",",83)
(ID,"Id",83)
(COMMA,",",83)
(ID,"Grade",83)
(RIGHT_PAREN,")",83)
(Q_MARK,"?",83)
(EOF,"",84)
Total Tokens = 831