(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING FALL 2020 SEMESTSER",2)
(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"student",3)
(LEFT_PAREN,"(",3)
(ID,"Name",3)
(COMMA,",",3)
(ID,"ID",3)
(COMMA,",",3)
(ID,"Address",3)
(COMMA,",",3)
(ID,"Major",3)
(RIGHT_PAREN,")",3)
(FACTS,"Facts",4)
(COLON,":",4)
(ID,"student",4)
(LEFT_PAREN,"(",4)
(STRING,"'North'",4)
(COMMA,",",4)
(STRING,"'51'",4)
(COMMA,",",4)
(STRING,"'10 Main'",4)
(COMMA,",",4)
(STRING,"'CS'",4)
(RIGHT_PAREN,")",4)
(PERIOD,".",4)
(ID,"student",5)
(LEFT_PAREN,"(",5)
(STRING,"'Reagan'",5)
(COMMA,",",5)
(STRING,"'52'",5)
(COMMA,",",5)
(STRING,"'11 Maple'",5)
(COMMA,",",5)
(STRING,"'CS'",5)
(RIGHT_PAREN,")",5)
(PERIOD,".",5)
(ID,"student",5)
(LEFT_PAREN,"(",5)
(STRING,"'Reagan'",5)
(COMMA,",",5)
(STRING,"'52'",5)
(COMMA,",",5)
(STRING,"'11 Maple'",5)
(COMMA,",",5)
(STRING,"'CS'",5)
(RIGHT_PAREN,")",5)
(PERIOD,".",5)
(ID,"student",6)
(LEFT_PAREN,"(",6)
(STRING,"'Clinton'",6)
(COMMA,",",6)
(STRING,"'53'",6)
(COMMA,",",6)
(STRING,"'12 Ashton'",6)
(COMMA,",",6)
(STRING,"'MATH'",6)
(RIGHT_PAREN,")",6)
(PERIOD,".",6)
(RULES,"Rules",8)
(COLON,":",8)
(ID,"major",8)
(LEFT_PAREN,"(",8)
(ID,"Name",8)
(COMMA,",",8)
(ID,"Major",8)
(RIGHT_PAREN,")",8)
(COLON_DASH,":-",8)
(ID,"student",8)
(LEFT_PAREN,"(",8)
(ID,"Name",8)
(COMMA,",",8)
(ID,"ID",8)
(COMMA,",",8)
(ID,"Address",8)
(COMMA,",",8)
(ID,"Major",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(QUERIES,"Queries",10)
(COLON,":",10)
(ID,"major",10)
(LEFT_PAREN,"(",10)
(STRING,"'North'",10)
(COMMA,",",10)
(ID,"Major",10)
(RIGHT_PAREN,")",10)
(Q_MARK,"?",10)
(ID,"major",11)
(LEFT_PAREN,"(",11)
(ID,"Name",11)
(COMMA,",",11)
(STRING,"'MATH'",11)
(RIGHT_PAREN,")",11)
(Q_MARK,"?",11)
(ID,"major",11)
(LEFT_PAREN,"(",11)
(ID,"Name",11)
(COMMA,",",11)
(STRING,"'MATH'",11)
(RIGHT_PAREN,")",11)
(Q_MARK,"?",11)
(ID,"major",12)
(LEFT_PAREN,"(",12)
(ID,"Name",12)
(COMMA,",",12)
(STRING,"'MATH'",12)
(RIGHT_PAREN,")",12)
(Q_MARK,"?",12)
(ID,"major",12)
(LEFT_PAREN,"(",12)
(ID,"Name",12)
(COMMA,",",12)
(STRING,"'MATH'",12)
(RIGHT_PAREN,")",12)
(Q_MARK,"?",12)
(EOF,"",13)
Total Tokens = 118